*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    height: 60px;
    width: 100%;
    background: #000;
    color: #fff;
}
nav{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px 0px;
}
ul{
    list-style-type: none;
}
li{
    display: inline-block;
    margin: 0px 50px;
}
a{
    color: #fff;
}
#logo{
    padding: 0px 100px;
}
section.con{
    color: red;
    height: 60vh;
    width: 100%;
    background: url(../imgs/sidebar-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 4em;
}
section.content{
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: center;
    column-gap: 7%;
    padding-top: 40px;
}
p{
    text-align: justify;
    padding-top: 20px;
}
@media screen and (max-width: 1000px) and (min-width: 200px) {
    header{
        display: none;
    }
    section.content{
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 10px;
        row-gap: 20px;
        margin: 20px 0px;
    }
    section.content > div {
        box-shadow: 0px 0px 4px #000;
    }
    h2{padding: 0px 10px;}
    p{
        padding: 0px 10px;
        text-align: left;
    }
}